# poc-bot-service

./: README.md
Assets/: Hero.Chatbot.json
Database/: hero.chatbot.bacpac
Hero.Chatbot/: Hero.Chatbot.sln
Hero.Chatbot/Hero.Chatbot.ApiGateway/: Program.cs  Startup.cs  (+3 more)
Hero.Chatbot/Hero.Chatbot.BotService/: AdapterWithErrorHandler.cs  FlightBookingBot.cs  FlightBookingRecognizer.cs  Hero.Chatbot.BotService.csproj  Program.cs  README.md  ServiceConfigExtensions.cs  Startup.cs  appsettings.Development.json  web.config
Hero.Chatbot/Hero.Chatbot.BotService/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
Hero.Chatbot/Hero.Chatbot.BotService/Controllers/: BotController.cs
Hero.Chatbot/Hero.Chatbot.BotService/Dialogs/: CancelAndHelpDialog.cs  DialogBase.cs  ExtraServicesDialog.cs  FlightManagementDialog.cs  FlightSearchDepartureDateDialog.cs  FlightSearchDialog.cs  GeneralInformationDialog.cs  MainDialog.cs  MoreOptionDialog.cs  PromotionDialog.cs
Hero.Chatbot/Hero.Chatbot.BotService/Helpers/: AdaptiveCardHelper.cs  DateTimeHelper.cs
Hero.Chatbot/Hero.Chatbot.BotService/Models/: ConversationData.cs  FlightBookingModel.cs  FlightManagementModel.cs  FlightSearchModel.cs  GeneralInformationModel.cs  PromotionModel.cs
Hero.Chatbot/Hero.Chatbot.BotService/Properties/: launchSettings.json
Hero.Chatbot/Hero.Chatbot.BotService/Resources/: ExtraServicesCard.json  FlightReservationCard.json  GreetingCard.json  MoreOptionCard.json  PromotionsCard.json
Hero.Chatbot/Hero.Chatbot.BotService/Stores/: BotStorage.cs
Hero.Chatbot/Hero.Chatbot.BotService/wwwroot/: default.htm
Hero.Chatbot/Hero.Chatbot.Service/: CityService.cs  ExtraServiceService.cs  FlightService.cs  Hero.Chatbot.Service.csproj  PromotionService.cs
Hero.Chatbot/Hero.Chatbot.Service/Contracts/: ICityService.cs  IExtraServiceService.cs  IFlightService.cs  IPromotionService.cs
Hero.Chatbot/Hero.Chatbot.Web/: Hero.Chatbot.Web.csproj  Program.cs  ServiceConfigExtensions.cs  Startup.cs  appsettings.Development.json
Hero.Chatbot/Hero.Chatbot.Web/Clients/: HeroChatbotCMSApiClient.cs  Swagger.nswag
Hero.Chatbot/Hero.Chatbot.Web/Constants/: SessionKeyConsts.cs
Hero.Chatbot/Hero.Chatbot.Web/Context/: ApplicationContext.cs
Hero.Chatbot/Hero.Chatbot.Web/Controllers/: ChatbotController.cs  ControllerBase.cs  FlightBookingController.cs  FlightSearchController.cs  HomeController.cs
Hero.Chatbot/Hero.Chatbot.Web/Enums/: EnumFlightBookingStep.cs
Hero.Chatbot/Hero.Chatbot.Web/Extensions/: SessionExtensions.cs
Hero.Chatbot/Hero.Chatbot.Web/Mappings/: FlightMappingProfile.cs
Hero.Chatbot/Hero.Chatbot.Web/Models/: AutocompleteViewModel.cs  ErrorViewModel.cs  FlightBookingStateViewModel.cs  FlightSearchCriteriaViewModel.cs  FlightSearchResultViewModel.cs  FlightSearchViewModel.cs  FlightViewModel.cs  PassengerInfoViewModel.cs  PaymentInfoViewModel.cs
Hero.Chatbot/Hero.Chatbot.Web/Properties/: launchSettings.json
Hero.Chatbot/Hero.Chatbot.Web/Validators/: FlightSearchCriteriaValidator.cs
Hero.Chatbot/Hero.Chatbot.Web/Views/: _ViewImports.cshtml
Hero.Chatbot/Hero.Chatbot.Web/Views/FlightBooking/: BookingConfirmation.cshtml  SelectArrivalTime.cshtml  SelectDepartureTime.cshtml  SelectPassengers.cshtml  SelectPayment.cshtml  ThankYou.cshtml
Hero.Chatbot/Hero.Chatbot.Web/Views/FlightSearch/: Index.cshtml
Hero.Chatbot/Hero.Chatbot.Web/Views/Shared/: _FlightsSelection.cshtml  _Layout.cshtml
Hero.Chatbot/Hero.Chatbot.Web/wwwroot/css/: autocomplete.css  webchat.css
Hero.Chatbot/Hero.Chatbot.Web/wwwroot/js/: autocomplete.js  webchat.js
(+37 files in other folders)
