<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hero.Chatbot.Domain\Hero.Chatbot.Domain.csproj" />
    <ProjectReference Include="..\Hero.Chatbot.Repository\Hero.Chatbot.Repository.csproj" />
  </ItemGroup>

</Project>
